<html>
<head>
<title>3D - View</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script src="src2/worker_Classes.js" ></script>
<script src="src2/Static_Prototypes.js" ></script>
<script src="src2/themesSource.js" ></script>
<script src="src2/ArcBallJS2.js" ></script>

<script type="text/javascript">
/************ --    Keypad   -- ***********/
/************ --  EventKeys  -- ***********/
//           55  104  57
//            \   +   /
//             \  +  /
//              \ + /
//                  
//  100  ++++++  101  +++++++  102
//                  
//              / + \
//             /  +  \
//            /   +   \
//           97   98   76
//
/************ --   Numkeys   -- ***********/
//           7    8    9
//            \   +   /
//             \  +  /
//              \ + /
//                  
//    4  +++++++  5  ++++++++  6
//                  
//              / + \
//             /  +  \
//            /   +   \
//           1    2    3
/************ --    Keypad   -- ***********/

	var frame=false;
	var typeInter=1;
	var history=[];
	var historyIndex=-1;
	var can=0;


	onload = function(){
		can=document.querySelector("#test");
		ct2=can.getContext("2d");
		ct2.translate(innerWidth/2,innerHeight/2);
		can.style.position='absolute';
		can.style.top=0;
		can.style.left=0;
		can.width=innerWidth;
		can.height=innerHeight;
		can.style.zIndex="1";
		can.style.background="rgba(255,255,255,0)";
		
		load();

		if (window.addEventListener) { //IE9 - Other
			can.addEventListener ("mouseup", mouseReleased, true);
			can.addEventListener ("mousedown", mousePressed, true);
			can.addEventListener ("mousemove", mouseDragged, true);
			can.addEventListener ("keydown", keyDown, false);
			window.addEventListener ("keydown", keyDown, false);
			document.body.oncontextmenu = function(event){
				event.preventDefault();
				event.returnValue=false;
				event.stopPropagation();
				return false;
			};
		}
		onkeydown=function(e){
			if(String.fromCharCode(e.keyCode)=='I'&&(e.ctrlKey||e.metaKey)){document.querySelector('#dialog').parentNode.toggle();return false;}
			return true;
		};
	};

	window.onerror=function(msg, url, lineNo){
		function disable(){
			if (can.removeEventListener&&window['mouseReleased']) {   // all browsers except IE before version 9
				can.removeEventListener ("mouseup", mouseReleased, true);
				can.removeEventListener ("mousedown", mousePressed, true);
				can.removeEventListener ("mousemove", mouseDragged, true);
				can.removeEventListener ("keydown", keyDown, true);
			}
		}

		var b=document.getElementById('error');
		if(b){
			b.onmousedown=disable;
			//b.getElementsByTagName('span')[2].innerHTML=msg+" in "+url.split('/')[url.split('/').length-1]+" on line:"+lineNo;
			var edit = b.getElementsByTagName('p')[0];
			edit.innerHTML+='<p style="margin:15px 5px;"><span class="ui-state-error ui-corner-all" style="padding:5px 5px 5px 5px;"><span> ' + msg+" in "+url.split('/')[url.split('/').length-1]+" on line:"+lineNo + '</span>. <a href="javascript:location=location.href;" >Reload</a> the page to try again.</span></p>';
			if(edit.getElementsByTagName('p').length>3)
				for(var i=0;i<edit.getElementsByTagName('p').length;i++){
					if( i < edit.getElementsByTagName('p').length-3)
						edit.getElementsByTagName('p')[i].parentNode.removeChild(edit.getElementsByTagName('p')[i]);//style.visibility="hidden";
				}
			b.title="Full-path: " + url;
			b.style.display='block';
		}
		return true;
	};
	var easeOut=function (C){return 1-B(1-C,A);};

</script>
<style type="text/css">
	body{ font: 62.5% "Trebuchet MS", sans-serif; margin: 0px;overflow:hidden;}

	#props{
		position: absolute;
		top: 0px;
		right: 0px;
		background: rgba(50,50,50,0.8);
		width: 290px;
		height: 90%; /*#calc(100% - 55px);*/
		padding: 50px 5px 5px 10px;
		overflow-y: auto;
		overflow-x: hidden;
		z-index: 100;
		display: none;
	}
		#props h1{
			font-size: 18pt;
			color: #fff;
		}
		#props .containter{
			margin-left: 20px;
			padding: 0 20px 0 20px;
			background: rgba(20,20,20,0.5);
			border: 1px solid #997;
			border-radius: 5px;
			color: #f88;
		}
			#props .containter input{
				border-radius: 2px;
				border: 0px;
				background: #333;
				margin-bottom: 9px;
				color: #fff;
			}
	#error p{
		visibility: visible;
		-webkit-transition: all 1s ease-in-out;
		-moz-transition: all 10s ease-in-out;
		-o-transition: all 1s ease-in-out;
		-ms-transition: all 1s ease-in-out;
	}
	#movements{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		text-align: center;
		font-family: Arial, "MS Trebuchet", sans-serif;
		font-size: 20pt;
	}

	#expl h1{
		color: #fff;
		font-weight: normal;
		display: block;
		border-bottom: 1px solid #eee;
		margin-right: 30%;
	}

	#expl {
		position: absolute;
		top: 25px;
		z-index: 9;
		width: 100%;
	}
	#cont{
		margin: 20px;
		padding: 10px 20px;
		background-color: rgba(0,0,0,0.7);
		border-radius: 10px;
		color: #eee;
	}
		#cont .row{
			border-right: 1px solid #eee;
		}
		#cont .col{
			border-left: 0px solid #999;
		}
		#cont div{
			font-size: 8pt;

			padding: 0 0 10px 10px;
			width: 30%;
			min-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		table{
			font-size: 8pt;
			color: #eee;
		}
</style>
<script type="text/javascript" language="Javascript">
function scrolltop(){scroll(0,0);}
</script>
</head>
<body onresize="load();" >
	<div id="movements">0</div>
	<div style="height:100%;width:100%;overflow:hidden;">
		<div id="error" style="position:absolute;z-index:1000;color:#fff;bottom:10px;left:0px;width:auto;text-align:center;display:none;background:#444;" >
			<a href="javascript:void(0);" onclick="this.parentNode.display='none';return false;" >(hide)</a>
			<p>
			<!-- ## this is an example how it may look like: ##
			<p><span class="ui-state-error ui-corner-all" style="margin:10px;padding:100px;padding-top:20px;padding-bottom:10px;">
				<span style="font-size:15pt;color:#ffcccc;" >Error:</span>
				<span> Here goes the message</span>. <a href="javascript:location=location.href;" >Reload</a> the page to try again.
			</span></p>
			-->
			</p>
		</div>
		<canvas id="test" onselectstart="return false;" ></canvas>	
		<canvas id="View"></canvas>	
	</div>
	<div style="position:absolute;bottom:5px;right:10px;z-index:9999999;" >Source code at <a href="https://github.com/jolin1337/Lights-Out">Github</a></div>
	<div id="expl" onclick="this.style.display='none';">
		<div id="cont" >
			<div class="row">
				<h1>Instruktioner</h1>
				<img src="./images/random.png" width=90% >
				<table>
					<tr>
						<td>
							Rotera med hjälp av 				
						</td>
						<td><b>LMB</b></td>
					</tr>
					<tr>
						<td>
							Sätt på/Stäng av lampor i ett korsformat tecken	
						</td>
						<td><b>RMB</b></td>
					</tr>
				</table>
			</div>
			<div class="row col">
				<h1>Mål</h1>
				För att vinna så ska du stänga av alla lampor på så lite drag som möjligt. Kan då slå datorn?
			</div>
			<div class="col">
				<h1>Johannes Lindén</h1>
				hdjsahdkjas
			</div>
		</div>
	</div>
</body>
</html>
